<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0"/>
        <PackageReference Include="VkNet" Version="1.70.0"/>
        <PackageReference Include="YoutubeExplode" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VkNet.AudioBypassService\VkNet.AudioBypassService.csproj"/>
    </ItemGroup>

</Project>
