# TwitchAudioPlayer

./: .gitignore  TwitchAudioPlayer.sln  Version.props  build-installer.ps1
FFMediaToolkit/: FFMediaToolkit.csproj
MusicX.Core/: MusicX.Core.csproj  UploadPlaylistCoverServerResult.cs
MusicX.Core/Helpers/: IIdentifiable.cs
MusicX.Core/Models/: ActionButton.cs  Album.cs  Artist.cs  Audio.cs  AudioFollowingsUpdateInfo.cs  Badge.cs  Block.cs  BoomToken.cs  Button.cs  Catalog.cs  CatalogBanner.cs  Cover.cs  Curator.cs  CuratorGroup.cs  Followed.cs  Genre.cs  Group.cs  Image.cs  Layout.cs  Link.cs  Longread.cs  Lyrics.cs  LyricsInfo.cs  LyricsTimestamp.cs  MainArtist.cs  MusicOwner.cs  OptionButton.cs  Original.cs  Owner.cs  Permissions.cs  Photo.cs  Placeholder.cs  PlayPlaylistTrackEvent.cs  (+16 more)
MusicX.Shared/: CheckModel.cs  MusicX.Shared.csproj  Version.cs
TwitchAudioPlayer.Clients/: TwitchAudioPlayer.Clients.csproj
TwitchAudioPlayer.Clients/Clients/: Client.cs  IVkAuthStorage.cs  VkClient.cs  YouTubeClient.cs  YouTubeDownloader.cs
TwitchAudioPlayer.Domain/: TwitchAudioPlayer.Domain.csproj
TwitchAudioPlayer.Setup/: Product.wxs  TwitchAudioPlayer.Setup.wixproj
TwitchAudioPlayer.WPF/: App.xaml  App.xaml.cs  TwitchAudioPlayer.WPF.csproj
TwitchAudioPlayer.WPF/Assets/WebView2/: youtube-player.html
TwitchAudioPlayer.WPF/Converters/: AudioDurationSecondsConverter.cs  AudioDurationTimeSpanConverter.cs  BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  VideoTitleFontSizeConverter.cs
TwitchAudioPlayer.WPF/Helpers/: MarqueeBehavior.cs  VolumeCurve.cs
TwitchAudioPlayer.WPF/MusicX/Helpers/: ObservableRangeCollection.cs  SnowEngine.cs  VkDtoExtensions.cs  WaitHandleExtensions.cs
TwitchAudioPlayer.WPF/MusicX/Models/: ConfigModel.cs  SnowInfo.cs
TwitchAudioPlayer.WPF/MusicX/Models/Enums/: ChangeReason.cs  MixMode.cs  NavigationSource.cs
TwitchAudioPlayer.WPF/MusicX/Services/: ConfigService.cs  CustomSectionsService.cs  StaticService.cs
TwitchAudioPlayer.WPF/MusicX/Services/Player/: BoomRadioType.cs  ITrackMediaSource.cs  PlayerLoadingEventArgs.cs  PlayerLoadingState.cs  PlayerService.cs  PlayerState.cs
TwitchAudioPlayer.WPF/MusicX/Services/Player/Playlists/: IPlaylist.cs  ListPlaylist.cs  MixPlaylist.cs  RadioPlaylist.cs  SinglePlaylist.cs  TrackExtensions.Boom.cs  TrackExtensions.Vk.cs  TrackExtensions.cs  VkBlockPlaylist.cs  VkPlaylistPlaylist.cs  VkUserPlaylist.cs
TwitchAudioPlayer.WPF/MusicX/Services/Player/Sources/: BoomMediaSource.cs  MediaSourceBase.cs  VkMediaSource.cs
TwitchAudioPlayer.WPF/MusicX/Services/Player/TrackStats/: ITrackStatsListener.cs  VkTrackStats.cs
TwitchAudioPlayer.WPF/MusicX/Services/Stores/: DeviceIdStore.cs  ExchangeTokenStore.cs  TokenStore.cs
TwitchAudioPlayer.WPF/MusicX/ViewModels/: PlaylistViewModel.cs
TwitchAudioPlayer.WPF/Services/: AbstractTokenStorage.cs  ApplicationStatusService.cs  BrowserPlayerWindowService.cs  ObsBrowserSourceService.cs  UserSettingsManager.cs  WindowBoundsHelper.cs  WindowService.cs  WindowTopmostHelper.cs
TwitchAudioPlayer.WPF/Services/ChatGpt/: ChatGptResolverService.cs
TwitchAudioPlayer.WPF/Services/DonationAlerts/: DonationAlertsOrdersNotifier.cs  DonationAlertsService.cs  DonationAlertsToken.cs  GetMediaResponse.cs
TwitchAudioPlayer.WPF/Services/MusicOrder/: BrowserPlayerService.cs  MusicOrder.cs  MusicOrderRepository.cs  MusicOrderService.cs  NewOrdersNotifier.cs  ObsYouTubeAudioBridgeService.cs  VkYouTubePlaybackService.cs  YouTubeBrowserPlaybackRequest.cs  YouTubePlaybackMode.cs  YouTubeQueuePlaylist.cs  YouTubeSearchService.cs  YouTubeService.cs  YouTubeYtDlpSearchService.cs
TwitchAudioPlayer.WPF/Services/Obs/: ObsSceneSetupService.cs
TwitchAudioPlayer.WPF/Services/Proxy/: IProxyService.cs  ProxyException.cs  ProxyHealthChecker.cs  ProxyManager.cs  ProxyMode.cs  ProxyNode.cs  ProxyNodeParser.cs  ProxyRuntimeStatus.cs  ProxySettings.cs  SubscriptionLoader.cs  XrayConfigGenerator.cs  XrayProcessManager.cs
TwitchAudioPlayer.WPF/Services/Twitch/: TwitchOrdersNotifier.cs  TwitchService.cs  TwitchTokenStorage.cs
TwitchAudioPlayer.WPF/ViewModels/: AudioPlayerViewModel.cs  AudioTrackViewModel.cs  BrowserPlayerViewModel.cs  MainWindowViewModel.cs  VkAudioViewModel.cs  YtAudioTrackViewModel.cs  YtAudioViewModel.cs
TwitchAudioPlayer.WPF/ViewModels/Modals/: ChatGptSettingsViewModel.cs  HotkeySettingsViewModel.cs  ModalViewModelBase.cs  ObsSetupViewModel.cs  VkSettingsViewModel.cs  YtSettingsViewModel.cs
TwitchAudioPlayer.WPF/Views/: AudioPlayerView.xaml  AudioPlayerView.xaml.cs  AudioTrackControl.xaml  AudioTrackControl.xaml.cs  BrowserPlayerWindow.xaml  BrowserPlayerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartingWindow.xaml  StartingWindow.xaml.cs  VkAudioView.xaml  VkAudioView.xaml.cs  YtAudioTrackControl.xaml  YtAudioTrackControl.xaml.cs  YtAudioView.xaml  YtAudioView.xaml.cs
TwitchAudioPlayer.WPF/Views/Modals/: ChatGptSettingsView.xaml  ChatGptSettingsView.xaml.cs  HotkeySettingsView.xaml  HotkeySettingsView.xaml.cs  ObsSetupView.xaml  ObsSetupView.xaml.cs  VkSettingsView.xaml  VkSettingsView.xaml.cs  YtSettingsView.xaml  YtSettingsView.xaml.cs
TwitchAudioPlayerWPF/: App.xaml  App.xaml.cs  TwitchAudioPlayerWPF.csproj
TwitchAudioPlayerWPF/Converters/: AudioDurationConverter.cs
TwitchAudioPlayerWPF/Utils/: VkAuthStorage.cs
TwitchAudioPlayerWPF/Utils/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
TwitchAudioPlayerWPF/ViewModels/: AudioTrackViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  VkAudioViewModel.cs
TwitchAudioPlayerWPF/Views/: AudioTrackControl.xaml  AudioTrackControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VkAudioView.xaml  VkAudioView.xaml.cs
VkNet.AudioBypassService/: VkNet.AudioBypassService.csproj
VkNet.Extensions.DependencyInjection/: AsyncCaptchaHandler.cs  AsyncRateLimiter.cs  DefaultVkTokenStore.cs  IAsyncCaptchaSolver.cs  ServiceCollectionExtensions.cs  VkApi.cs  VkApiAuth.cs  VkApiCategories.cs  VkApiInvoke.cs  VkNet.Extensions.DependencyInjection.csproj
tools/: Start-OBS-TwitchAudioPlayer.cmd
(+75 files in other folders)
