<Window x:Class="TwitchAudioPlayer.WPF.Views.Modals.VkSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:modals="clr-namespace:TwitchAudioPlayer.WPF.ViewModels.Modals"
        mc:Ignorable="d"
        Title="VkSettingsWindow" Height="400" Width="400" ResizeMode="NoResize"
        Style="{StaticResource MaterialDesignWindow}"
        d:DataContext="{d:DesignInstance Type=modals:VkSettingsViewModel, IsDesignTimeCreatable=True}"
        WindowStyle="None">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Настройки Вк" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />
            <TextBlock Text="ID пользователя (владельца аудиозаписей):" Margin="0,0,0,10" />
            <TextBox Text="{Binding UserId, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,20,0,10">
            <Button Content="Сохранить" Command="{Binding SaveCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,10,0" />
            <Button Content="Отмена" Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>
    </Grid>
</Window>