<UserControl x:Class="TwitchAudioPlayer.WPF.Views.AudioPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:TwitchAudioPlayer.WPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:AudioPlayerViewModel, IsDesignTimeCreatable=True}"
             HorizontalAlignment="Stretch">
    <Grid Visibility="{Binding IsTrackSet, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Полоска проигрывания -->
        <Grid Grid.Row="0" Margin="0 5 0 0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding CurrentPosition, Converter={StaticResource AudioDurationSecondsConverter}}"
                       Margin="5,0,5,0" />
            <Slider Grid.Column="1" Minimum="0" Maximum="{Binding Duration.TotalSeconds}"
                    HorizontalAlignment="Stretch"
                    Value="{Binding CurrentPosition}" />
            <TextBlock Grid.Column="2"
                       Text="{Binding Duration, Converter={StaticResource AudioDurationTimeSpanConverter}}"
                       Margin="5,0,5,0" />
        </Grid>
        <!-- Нижняя панель -->
        <Grid Grid.Row="1" Margin="10,2,10,4"
              Visibility="{Binding VkYouTube.IsAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Margin="0,0,12,0" VerticalAlignment="Center"
                      Content="Auto YouTube"
                      IsChecked="{Binding VkYouTube.AutoPlayEnabled, Mode=TwoWay}" />
            <ToggleButton Grid.Column="1" MinWidth="58" Padding="8,3" Content="VK"
                          IsChecked="{Binding VkYouTube.IsVkSourceSelected, Mode=OneWay}"
                          Command="{Binding VkYouTube.SwitchToVkCommand}" />
            <ToggleButton Grid.Column="2" MinWidth="82" Padding="8,3" Content="YouTube"
                          IsChecked="{Binding VkYouTube.IsYouTubeSourceSelected, Mode=OneWay}"
                          Command="{Binding VkYouTube.SwitchToYouTubeCommand}" />
            <ComboBox Grid.Column="3" Margin="10,0" MinHeight="32" MaxDropDownHeight="360"
                      ItemsSource="{Binding VkYouTube.Candidates}"
                      SelectedItem="{Binding VkYouTube.SelectedCandidate, Mode=TwoWay}"
                      ToolTip="Choose another YouTube video">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding VkYouTube.SelectCandidateCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="480" Margin="0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="64" Height="36" Source="{Binding ThumbnailUrl}"
                                   Stretch="UniformToFill" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Title}" FontWeight="SemiBold"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Text="{Binding ChannelTitle}" FontSize="11"
                                           Foreground="{DynamicResource MaterialDesignBodyLight}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding MetricsText}" FontSize="11"
                                               Foreground="{DynamicResource MaterialDesignBodyLight}" />
                                    <TextBlock Text="  ·  " FontSize="11" />
                                    <TextBlock Text="{Binding ConfidenceText}" FontSize="11"
                                               Foreground="#FFFF0033" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Grid.Column="4">
                <TextBlock VerticalAlignment="Center" Text="{Binding VkYouTube.StatusText}"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{DynamicResource MaterialDesignBodyLight}" />
                <ProgressBar Height="2" VerticalAlignment="Bottom" IsIndeterminate="True"
                             Visibility="{Binding VkYouTube.IsResolving, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <!-- Обложка + название трека -->
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image Source="{Binding CoverUrl}" Width="68" Height="68" Margin="10" />
                <StackPanel Margin="5,5" VerticalAlignment="Center" Background="Transparent">
                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Margin="0 5"
                               Foreground="{DynamicResource MaterialDesignBody}" />
                    <TextBlock Text="{Binding ArtistName}" FontSize="14"
                               Foreground="{DynamicResource MaterialDesignBodyLight}" />
                </StackPanel>
            </StackPanel>
            <!--Кнопки управления-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <Button Command="{Binding PreviousTrackCommand}" Width="40" Height="40"
                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon Kind="FastRewind" />
                </Button>
                <Button Command="{Binding PlayPauseCommand}" Width="40" Height="40" Margin="5,0"
                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon Kind="{Binding PlayPauseIcon}" />
                </Button>
                <Button Command="{Binding NextTrackCommand}" Width="40" Height="40"
                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon Kind="FastForward" />
                </Button>
                <!-- <ToggleButton IsChecked="{Binding ShuffleEnabled, Mode=TwoWay}" Command="{Binding ShuffleCommand}" -->
                <!--               Width="40" Height="40" Margin="5,0" -->
                <!--               Style="{DynamicResource MaterialDesignFlatPrimaryToggleButton}"> -->
                <!--     <materialDesign:PackIcon Kind="Shuffle" /> -->
                <!-- </ToggleButton> -->
            </StackPanel>
            <!--Звук-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                <!--Когда не замьючено-->
                <Button Visibility="{Binding IsMuted, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                        Command="{Binding MuteCommand}" Width="40" Height="40" Margin="5,0"
                        Background="{Binding VolumeAccentBrush}"
                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon Kind="{Binding VolumeIcon}" />
                </Button>
                <Slider Visibility="{Binding IsMuted, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                        VerticalAlignment="Center" Minimum="0" Maximum="1"
                        Value="{Binding VolumeSliderPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{Binding VolumeAccentBrush}"
                        Width="250" Margin="5 0 10 0" />
                <!--Когда замьючено-->
                <Button Visibility="{Binding IsMuted, Converter={StaticResource BoolToVisibilityConverter}}"
                        Command="{Binding MuteCommand}" Width="40" Height="40" Margin="5,0"
                        Background="{Binding VolumeAccentBrush}"
                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon Kind="VolumeMute" />
                </Button>
                <Slider Visibility="{Binding IsMuted, Converter={StaticResource BoolToVisibilityConverter}}"
                        VerticalAlignment="Center" Minimum="0" Maximum="1"
                        Value="{Binding Volume2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{Binding VolumeAccentBrush}"
                        Width="250" Margin="5 0 10 0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
