<Window x:Class="TwitchAudioPlayer.WPF.Views.BrowserPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Twitch Audio Player Video"
        Width="960"
        Height="706"
        MinWidth="320"
        MinHeight="346"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        ShowActivated="False"
        ShowInTaskbar="False"
        Background="Transparent"
        Topmost="{Binding IsPinned}"
        d:DataContext="{d:DesignInstance Type=viewModels:BrowserPlayerViewModel, IsDesignTimeCreatable=True}"
        xmlns:viewModels="clr-namespace:TwitchAudioPlayer.WPF.ViewModels">
    <Grid Background="Transparent">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="74" />
            </Grid.RowDefinitions>

            <Grid x:Name="TopChrome"
                  Grid.Row="0"
                  Background="#FF2F2F2F"
                  MouseLeftButtonDown="DragStrip_OnMouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Player"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Margin="12,0,10,0" />
                <TextBlock Grid.Column="1"
                           Text="{Binding HeaderText}"
                           Foreground="#DDFFFFFF"
                           FontSize="12"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis" />

                <Button Grid.Column="2"
                        Command="{Binding TogglePinCommand}"
                        Width="40"
                        Height="40"
                        ToolTip="Keep window above other apps"
                        Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="{Binding PinIcon}"
                                             Foreground="#FF8A49E6"
                                             Width="22"
                                             Height="22" />
                </Button>
                <Button Grid.Column="3"
                        Command="{Binding ToggleFullScreenCommand}"
                        Width="40"
                        Height="40"
                        ToolTip="Fullscreen"
                        Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="{Binding FullScreenIcon}"
                                             Foreground="#FF8A49E6"
                                             Width="22"
                                             Height="22" />
                </Button>
                <Button Grid.Column="4"
                        Command="{Binding MinimizeCommand}"
                        Width="40"
                        Height="40"
                        ToolTip="Minimize"
                        Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="WindowMinimize"
                                             Foreground="#FF8A49E6"
                                             Width="22"
                                             Height="22" />
                </Button>
            </Grid>

            <Grid x:Name="VideoSurface"
                  Grid.Row="1"
                  Background="Transparent">
                <Grid Visibility="{Binding HasVideoContent, Converter={StaticResource BoolToVisibilityConverter}}"
                      Background="Black">
                    <Grid Visibility="{Binding IsArtworkVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                          ClipToBounds="True">
                        <Image Source="{Binding ArtworkCoverUrl}"
                               Stretch="UniformToFill"
                               Opacity="0.72"
                               RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Effect>
                                <BlurEffect Radius="32" />
                            </Image.Effect>
                        </Image>
                        <Rectangle Fill="#66000000" />
                        <Grid>
                            <Image Source="{Binding ArtworkCoverUrl}"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   RenderOptions.BitmapScalingMode="HighQuality" />
                        </Grid>
                    </Grid>

                    <wv2:WebView2 x:Name="YoutubeWebView"
                                  IsHitTestVisible="False"
                                  Visibility="{Binding IsYouTubeVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

                </Grid>
            </Grid>

            <Border x:Name="TrackTitleStrip"
                    Grid.Row="2"
                    Background="#FF262626"
                    Padding="18,8"
                    ClipToBounds="True">
                <Canvas x:Name="TrackTitleViewport"
                        ClipToBounds="True"
                        Height="{Binding ElementName=TrackTitleTextBlock, Path=ActualHeight}">
                    <TextBlock x:Name="TrackTitleTextBlock"
                               Canvas.Left="0"
                               Canvas.Top="0"
                               Text="{Binding OverlayTitle}"
                               Foreground="White"
                               FontWeight="SemiBold"
                               TextWrapping="NoWrap"
                               FontSize="{Binding ElementName=VideoSurface, Path=ActualHeight, Converter={StaticResource VideoTitleFontSizeConverter}}">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="TrackTitleTranslateTransform" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Canvas>
            </Border>

            <Grid x:Name="ControlsPanel"
                  Grid.Row="3"
                  Background="#FF444444">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="44" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding CurrentPositionText}"
                               Foreground="White"
                               FontSize="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <Slider Grid.Column="1"
                            Minimum="0"
                            Maximum="{Binding DurationSeconds}"
                            Value="{Binding CurrentPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2"
                               Text="{Binding DurationText}"
                               Foreground="White"
                               FontSize="12"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="1"
                      Margin="10,0,10,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Image Source="{Binding CurrentCoverUrl}"
                               Width="44"
                               Height="44"
                               Margin="0,0,10,0" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding CurrentTitle}"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="320" />
                            <TextBlock Text="{Binding CurrentArtist}"
                                       Foreground="#DDFFFFFF"
                                       FontSize="12"
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="320" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Button Command="{Binding PreviousCommand}"
                                Width="40"
                                Height="40"
                                Margin="0,0,6,0"
                                Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                            <materialDesign:PackIcon Kind="FastRewind" />
                        </Button>
                        <Button Command="{Binding PlayPauseCommand}"
                                Width="40"
                                Height="40"
                                Margin="0,0,6,0"
                                Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                            <materialDesign:PackIcon Kind="{Binding PlayPauseIcon}" />
                        </Button>
                        <Button Command="{Binding NextCommand}"
                                Width="40"
                                Height="40"
                                Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                            <materialDesign:PackIcon Kind="FastForward" />
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <Button Command="{Binding MuteCommand}"
                                Width="40"
                                Height="40"
                                Margin="0,0,8,0"
                                Background="{Binding VolumeAccentBrush}"
                                Style="{DynamicResource MaterialDesignFloatingActionLightButton}">
                            <materialDesign:PackIcon Kind="{Binding VolumeIcon}" />
                        </Button>
                        <Slider Minimum="0"
                                Maximum="1"
                                Value="{Binding VolumeSliderPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="{Binding VolumeAccentBrush}"
                                Width="180"
                                VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
