<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Import Project="..\Version.props" />
  <PropertyGroup>
    <Version Condition="'$(Version)'==''">0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>Version=$(Version)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>ab17fe8a-fc51-4ffa-b8a8-53b7abbbbbc5</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>TwitchAudioPlayer</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>$(DefineConstants);Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ComponentsGenerated.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TwitchAudioPlayer.WPF\TwitchAudioPlayer.WPF.csproj">
      <Name>TwitchAudioPlayer.WPF</Name>
      <Project>{573d21f0-16e1-4b26-90f9-4143cf04c3df}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>

  <Target Name="BeforeBuild">
    <PropertyGroup>
      <DefineConstants>
        BasePath=..\TwitchAudioPlayer.WPF\bin\Release\net9.0-windows10.0.22621.0\publish;$(DefineConstants);
      </DefineConstants>
    </PropertyGroup>
    <HeatDirectory 
            OutputFile="$(ProjectDir)\ComponentsGenerated.wxs"
            DirectoryRefId="INSTALLFOLDER" 
            ComponentGroupName="PublishedComponents" 
            Directory="$(HarvestDirectory)"
            SuppressRootDirectory="true"
            ToolPath="$(WixToolPath)"
            SuppressRegistry="true"
            AutogenerateGuids="true" 
            GenerateGuidsNow="true"
            RunAsSeparateProcess="true"
            PreprocessorVariable="var.BasePath"
    />
  </Target>

  <PropertyGroup>
    <HarvestDirectory>..\TwitchAudioPlayer.WPF\bin\Release\net9.0-windows10.0.22621.0\publish</HarvestDirectory>
  </PropertyGroup>
</Project>